VITE_GOOGLE_MAPS_API_KEY=AIzaSyCxPKbTVim8d75QgfYMP3rQn1n-AtXrCoU
MONGODB_URI = mongodb+srv://tumbadiyamayankit:Mayank1409@culture.uvybn.mongodb.net/?retryWrites=true&w=majority&appName=Culture
JWT_SECRET='f09d4152baca4a15e1b8ed082e36d0d96f1e3b9a645bfe75631c3156f504a68c65f05d206e149e727f2ff51d831376d6d8f82b66c2ed78979c003b6111d38295'
EMAIL_USER=tumbadiyamayank@gmail.com
EMAIL_PASS=fitx dznj rnka pafq
PORT=5000
BASE_URL=http://localhost:5000


